/* The navigation menu */

.navbar {
    overflow: hidden;
    background-color: #3cb990;
    /* width: 100%; */
    margin: auto;
    padding-left: 20px;
    /*     border: 1px solid red; */
}

#logodiv {
    /* border: 1px solid red; */
    width: 40%;
}


/* Navigation links */

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    padding: 25px;
    background-attachment: #ffff;
}

/* The subnavigation menu */

.subnav {
    float: left;
    overflow: hidden;
}


/* Subnav button */

.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}


/* Added a background color to navigation links on hover */

.navbar a:hover,
.subnav:hover .subnavbtn {
    background-color: #d4d7cf;
}


/* Style the subnav content - positioned absolute */

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    height: 200px;
    z-index: 1;
}


/* Style the subnav links */

.subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
}


/* Add a grey background color on hover */

.subnav-content a:hover {
    background-color: #3cb990;
    color: white;
}


/* When you move the mouse over the subnav container, open the subnav content */

.subnav:hover .subnav-content {
    display: block;
}

#sale {
    font-size: 16px;
}


/* search------bar */

#topnav {
    width: 90%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    padding: 20px;
    background-color: wheat;
    /* border: 1px solid red; */
    align-items: center;
}

#searchicon {
    width: 11%;
    height: 30px;
    margin-left: 4%;
    border: 1px solid silver;
    margin-top: 0px;
    /*rgb(235,235,237) */
}

#searchbar {
    height: 26px;
    width: 300%;
    margin-top: 0px;
}

#cartbar {
    height: 26px;
    width: 30%;
    margin-left: 2%;
}

#textsearch {
    width: 100%;
    height: 100%;
}

#cartsearch {
    width: 70%;
    height: 100%;
    text-align: right;
    padding-left: 20px;
    margin-top: 0px;
}

#carticon {
    width: 50px;
    height: 30px;
    border: 1px solid silver;
    margin-top: 0px;
}

#cartbb{
    margin-top: 0px;
}
/* responsive media queries */


/* meduium screen btwn 321px to 821px */

@media only screen and (min-width: 701px) and (max-width: 980px) {
    #logo {
        width: 100%;
        height: 30px;
    }

    #searchicon {
    width: 11%;
    height: 30px;
    margin-left: 4%;
    border: 1px solid silver;
    margin-top: 0px;
    /*rgb(235,235,237) */
}

#searchbar {
    height: 26px;
    width: 300%;
    margin-top: 0px;
}

#cartbar {
    height: 26px;
    width: 30%;
    margin-left: 2%;
}

#textsearch {
    width: 100%;
    height: 100%;
}

#cartsearch {
    width: 70%;
    height: 100%;
    text-align: right;
    padding-left: 20px;
    margin-top: 0px;
}

#carticon {
    width: 50px;
    height: 30px;
    border: 1px solid silver;
    margin-top: 0px;
}

#cartbb{
    margin-top: 0px;
}


    /* navbarmedia */
    .navbar {
        padding-left: 1%;
    }

    .subnav {
        float: center;
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: 14px;
        padding: 12px 14px;
    }

    #sale {
        font-size: 14px;
    }
}


/* //smallscreen below 320px */

@media screen and (min-width: 300px) and (max-width: 700px) {
    #searchicon {
        width: 7%;
        display: none;
        height: 20px;
        margin-left: 1%;
    }

    #cartbar {
        display: none;
    }

    #searchbar {
        height: 15px;
        display: none;
    }

    #topnav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    #logo,
    #logodiv,
    #carticon {
        /* border: 1px solid black; */
        height: 100%;
    }

    #carticon {
        width: 100%;
        height: 20px;
    }

    /* navbarmedia */
    .navbar {
        padding-left: 0%;
    }

    .subnav {
        float: center;
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: 12px;
        padding: 10px 12px;
    }

    #sale {
        font-size: 12px;
    }
}

@media screen and (max-width: 300px) {
    #searchicon {
        width: 7%;
        display: none;
        height: 20px;
        margin-left: 1%;
    }

    #cartbar,
    #searchbar {
        display: none;
    }

    /* #searchbar {
        height: 15px;
    } */
    #topnav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    #logo,
    #logodiv,
    #carticon {
        /* border: 1px solid black; */
        height: 100%;
    }

    #carticon {
        width: 100%;
        height: 20px;
    }

    /* navbarmedia */
    .navbar {
        padding-left: 0%;
    }

    .subnav {
        float: center;
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: 12px;
        padding: 10px 12px;
    }

    #sale {
        font-size: 12px;
    }
}


/* Below navbar */


/* carasaul */

#cars {
    display: flex;
    justify-content: center;
    /* border: 1px solid blue; */
    width: 80%;
    height: 200px;
    margin: auto;
    margin-top: 30px;
}

#carouselExampleIndicators {
    width: 60%;
    height: 200px;
}

#carouselExampleIndicators>div {
    height: 200px;
}

.carousel-item>img {
    height: 200px;
}


/* #carouselExampleIndicators>div>img {
    height: 100px;
} */

#carasoul-2 {
    /* border: 1px solid green; */
    width: 40%;
}

#carasoul-2>img {
    width: 100%;
    height: 50%;
}

#carasoul-bottom {
    display: flex;
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
}

#carasoul-bottom>img {
    width: 50%;
    height: 200px;
}


/* carasoul responsive */

@media only screen and (min-width: 0px) and (max-width: 900px) {
    #carasoul-2 {
        display: none;
    }

    #cars {
        height: 200px;
    }

    .d-block {
        height: 200px;
    }

    #carouselExampleIndicators {
        width: 100%;
    }
}

@media only screen and (min-width: 0px) and (max-width: 650px) {
    #carasoul-bottom {
        display: block;
        width: 80%;
        border: 1px solid red;
        margin: auto;
    }

    #carasoul-bottom>img {
        width: 100%;
    }
}


/* style for best selling products */

.nav1 {
    width: 80%;
    margin: 20px auto;
}

.nav1>h4 {
    padding: 0 10px;
    /* border: 1px solid yellow; */
    font-size: 14px;
    background-color: #2eb990;
    color: white;
    padding: 17px 20px;
}

.bsp {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2%;
    margin: auto;
    /* border: 1px solid red; */
}

.class {
    border: 1px solid rgb(236, 233, 233);
    text-align: center;
}

.class:hover,
.bpc:hover {
    border: 1px solid grey;
}

img {
    width: 100%;
    margin-bottom: 0;
}

.class>p {

    color: rgb(43, 39, 39);
    text-align: center;
    margin: 0;
    height: 90px;
    /* border: 1px solid red; */
}

.class>h3 {
    /* border: 1px solid grey; */
    margin: 0;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border-top: 1px solid rgb(206, 198, 198);
    border-bottom: 1px solid rgb(201, 195, 195);
}

button {
    padding: 5% 10%;
    margin: 10% 0 3% 0;
    font-size: 16px;
    background-color: white;
    border: 1px solid rgb(241, 238, 238);
}

button:hover {
    color: rgb(46, 185, 144);
    border: 1px solid rgb(160, 152, 152);
}


/* Buy Plants by category */

.bpc {
    border: 1px solid white;
    text-align: center;
    border: 1px solid rgb(241, 238, 238);
}

.bpc>p {
    margin: 5px;
    font-size: 17px;
}

.bpc:hover {
    color: rgb(46, 185, 144);
}


/* winter-flower Seed and Desk Plant img */

#winter-flower {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;
    width: 80%;
    margin: 30px auto;
}


/* for extra small */

@media only screen and (min-width: 0px) and (max-width: 499px) {
    .nav1 {
        width: 100%;
        margin: 30px 0;
    }

    .bsp {
        width: 98%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: auto;
    }

    .class>p {
        color: rgb(43, 39, 39);
        text-align: center;
        margin: 0;
        height: 70px;
        overflow: hidden;
    }

    button {
        padding: 3% 10%;
        margin: 5% 0 3% 0;
        font-size: 12px;
    }
}


/* for small screen */

@media only screen and (min-width: 500px) and (max-width: 789px) {
    .nav1 {
        width: 95%;
        height: 40px;
        background-color: rgb(46, 185, 144);
        color: white;
        margin: 30px auto;
    }

    .bsp {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: auto;
    }

    .class>p {
        color: rgb(43, 39, 39);
        text-align: center;
        margin: 0;
        height: 15%;
    }

    button {
        padding: 3% 10%;
        margin: 5% 0 3% 0;
        font-size: 14px;
    }

    img {
        width: 100%;
        height: 60%;
        margin-bottom: 0;
    }

    .class {
        height: 300px;
    }

    #winter-flower {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }
}


/* for medium screen */

@media only screen and (min-width: 790px) and (max-width: 1300px) {
    .nav1 {
        width: 90%;
        height: 40px;
        background-color: rgb(46, 185, 144);
        color: white;
        margin: 30px auto;
    }

    .bsp {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1%;
        margin: auto;
    }

    .class>p {
        color: rgb(43, 39, 39);
        text-align: center;
        margin: 0;
        height: 45px;
    }

    button {
        padding: 3% 10%;
        margin: 5% 0 3% 0;
        font-size: 14px;
    }

    #winter-flower {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2%;
        width: 90%;
        margin: 30px auto;
    }

    #winter-flower>div {
        margin-top: 0;
    }
}


/* footer */

body {
    font-family: Arial, Helvetica, sans-serif;
}

#fullwidth {
    width: 100%;
    background-color: rgb(226, 226, 226);
}

#containerpayment {
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
    padding: 20px 0px 10px 0px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(226, 226, 226);
}

.footereachdiv {
    width: 18%;
    height: 100%;
    /* border: 1px solid green; */
}

.footereachdiv>h3,
p {
    text-align: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.box>h3 {
    font-size: 18px;
}

.footereachdiv>h3 {
    font-size: 16px;
    font-stretch: narrower;
}

.footereachdiv>p {
    font-size: 14px;
}

.footereachdiv>div>p>img {
    width: 7%;
}

.imgg>img {
    width: 100%;
    height: 50%;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.imgg {
    width: 30%;
    margin: auto;
}

#socialmediaimg {
    display: flex;
}

#socialmediaimg>img {
    width: 10%;
    margin: auto;
    padding: 21% 0% 7% 0%;
}

#mainfooter {
    width: 90%;
    margin: auto;
    /* border: 1px solid firebrick; */
    margin-top: 30px;
}

.maindiv {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid blue; */
}

.box {
    width: 20%;
    /* border: 1px solid red; */
    padding: 0px 10px;
}

.box>h3 {
    padding: 0px 0px 12px 30px;
    margin: 12px 0px;
    border-bottom: 1px solid gray;
    color: rgb(95, 95, 95);
}

#last {
    text-align: center;
}

#last>img {
    width: 16px;
    height: 16px;
}

li {
    list-style: none;
    color: gray;
}

.stylebox1>li::before {
    content: ">";
    color: black;
    margin: 5px;
}

.stylebox2>li::before {
    content: ">";
    color: rgb(31, 187, 166);
    margin: 5px;
}

@media only screen and (min-width: 0px) and (max-width: 400px) {
    #containerpayment {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
    }

    .footereachdiv {
        width: 100%;
    }

    .licontent {
        display: none;
    }

    .maindiv {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
        margin-bottom: 10px;
    }

    .box {
        width: 100%;
    }

    .box>h3 {
        margin: 0px;
        padding: 5px 5px;
        font-size: 15px;
        margin: 10px 5px;
    }

    #last>p {
        font-size: 12px;
    }

    #last>img {
        width: 15px;
        height: 15px;
    }
}


/* for medium screen */

@media only screen and (min-width: 401px) and (max-width: 880px) {
    #containerpayment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .footereachdiv {
        width: 100%;
    }

    .licontent {
        display: none;
    }

    .maindiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        margin-bottom: 10px;
    }

    .box {
        width: 100%;
    }

    .box>h3 {
        margin: 0px;
        padding: 5px 5px;
        font-size: 15px;
        margin: 0px 10px;
    }

    #last>p {
        font-size: 12px;
    }

    #last>img {
        width: 15px;
        height: 15px;
    }
}